<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundcolor, boader, heigth,width</title>

    <style>
        #firstpara {
            color: red;
            background-color: antiquewhite;
            height: 50px;
            width: 500px;
            font-size: 20px;
            /* border-width: 4px;
           border-style: solid;
           border-color: rgb(149, 149, 251);*/
            border: 4px solid green;
            border-radius: 10px;

        }

        #secondpara {
            color: red;
            background-color: rgb(63, 249, 171);
            height: 50px;
            width: 500px;
            border-top: 4px solid Violet;
            border-right: 4px solid rgb(177, 223, 11);
            border-left: 4px solid rgb(114, 18, 178);
            border-bottom: 4px solid rgb(36, 222, 123);
            border-top-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 15px;
        }

        #thirdpara 
        {
            height: 50px;
            width: 500px;
            border: 4px solid;
        }
    </style>

</head>

<body>
    <h2>This is the html example</h2>
    <p id="firstpara" ;>
        This is the paragraph to illustrate the backgroundcolor
    </p>

    <p id="secondpara" ;>
        This is the paragraph to illustrate the backgroundcolor
    </p>

    <p id="thirdpara" ;>
        This is the paragraph to illustrate the backgroundcolor
    </p>
</body>

</html>