<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    body{
        background-color: #eebdbd;
    }
.container{
    background-color: #f9eedf;
    border:3px solid red;
    /*padding:50px ;
    padding-top: 50px;
    padding-bottom:50px ;
    padding-left: 34px;
    padding-right: 10px;*/

    /*Padding:top right bottom left
    Padding:y(top/bottom) x(left/right)

    /*Margin:top right bottom left
    Margin:y(top/bottom) x(left/right)*/
    
    padding:0px 87px 10px 32px;
    margin:34px 87px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    width:833px;
    
}

</style>

</head>

<body>
    <div class="container">

        <h2>This is the Box Model</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni velit modi qupraesentium
            autem corrupti, earum et delectus quaerat.</p>
            
    </div>
   
   
    <div class="container">

        <h2>This is the Box Model</h2>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni velit modi qupraesentium
            autem corrupti, earum et delectus quaerat.</p>

    </div>
    
   
    <div class="container">

        <h2>This is the Box Model</h2>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni velit modi qupraesentium
            autem corrupti, earum et delectus quaerat.</p>

    </div>
</body>

</html>