<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: 0px auto;
            width: 1200px;
        }
       img{
        width: 34px;
        display: block;
        margin: auto;
        border-radius: 40px;
        
       }
       h3{
        margin: 0px;
        text-align: center;
        }
        .box
        {
            border: 2px solid rgb(10, 10, 10);
            background-color: grey;
            padding:10px;
            margin: 6px;
            width: 385px;
            display:inline-block;
            box-sizing: border-box;
            
        }
        .container{
            margin: 0px auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="image\imtiyaz.jpg" alt="Remote image">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae? Commodi quis quasi eligendi molestiae est et accusamus nesciunt doloremque voluptates distinctio, provident alias corporis quas obcaecati, ea velit ab!</p>
        </div>
        
        
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae? Commodi quis quasi eligendi molestiae est et accusamus nesciunt doloremque voluptates distinctio, provident alias corporis quas obcaecati, ea velit ab!</p>
        </div>
       
       
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae? Commodi quis quasi eligendi molestiae est et accusamus nesciunt doloremque voluptates distinctio, provident alias corporis quas obcaecati, ea velit ab!</p>
        </div>
    </div>

</body>
</html>