<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .navbar
        {
            background-color: rgb(8, 8, 8);
            border-radius: 25px;
            
        }
        .navbar ul
        {
            overflow: auto ;
        }
        .navbar li 
        {
            color: black;
            float: left;
            list-style: none;
            padding: 13px 12px;
            
        }
        .navbar li a:hover
        {
            color:red;
        }
        .navbar li a
        {
           color: rgb(248, 244, 244);
           text-decoration: none; 
           margin:14px 12px;
           font-weight: bold;
        }
        .navbar input
        {
            float: right;
            padding: 5px 6px;
            margin: 10px 97px;
            border-radius: 28px;
            
        }
        

    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search for website">
            </div>
        </ul>
       </nav>

    </header>
</body>
</html>