<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAFS</title>
    <!-- CSS position: Static(Default), Absolute, Relative, Fixed, Sticky  -->
    <style>
        .container{
            border: 2px solid blue;
            height: 3330px;
        }
        .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 4px;
            display: inline-block;
        }
        /*Relative layout: 
        #box3{
            position: relative;
            top: 20px;
            left: 150px;
             }*/

       /*Absolute layout:
        #box3
        {
            position: absolute;
            left: 1000px;
        }*/

        /*Fixed layout:
        #box3{
            position:fixed;
            top: 100px;
        }*/

        /*Sticky layout:
        #box3{
            position:sticky;
            top: 3px;
        }*/

    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </div>
</body>
</html>